.forwho
  .mask
    border-radius: 50%
    width: 512px
    height: 512px
    overflow: hidden
    background-image: url('/img/_MG_0070.JPG')
    background-size: cover
    background-position: center
  p
    margin-top: 40px
    ul
      list-style: none
      li
        margin-bottom: 15px
        display: flex
        align-items: center
        .icon-arrow
          width: 32px
          height: 32px
          display: inline-flex
          margin-right: 10px
          svg
            width: 32px
            height: 32px
            .circle
              fill: #5659db!important

@media screen and ( max-width: 1024px  )
  .forwho
    .mask
      width: 312px
      height: 312px

@media screen and ( max-width: 768px  )
  .forwho
    .mask
      width: 256px
      height: 256px

@media screen and ( max-width: 667px  )
  .forwho
    .mask
      width: 128px
      height: 128px
      margin: 0 auto