.signup
  .form-horizontal
    .form-group
      margin-bottom: 20px
      .form-control 
      .submit
        width: 100%
        line-height: 30px
        background-color: $purple
        border-color: $purple
        &:hover
          background-color: lighten($purple, 5%)
          border-color:lighten($purple, 5%)