.whatwillyoulearning
  .price
    text-decoration: line-through
    text-decoration-color: red
  
@media screen and ( max-width: 768px  )
  .whatwillyoulearning
    .tech
      text-align: center!important

@media screen and ( max-width: 667px  )
  .whatwillyoulearning
    .tech
      text-align: center!important