.whoami
  .mask
    border-radius: 50%
    width: 512px
    height: 512px
    overflow: hidden
    background-image: url('/img/IMG_2688.jpg')
    background-size: cover
    background-position: center
  p
    margin-top: 40px
    ul
      list-style: none
      li
        margin-bottom: 15px
        display: flex
        align-items: center
        .icon-arrow
          width: 32px
          display: inline-flex
          margin-right: 10px
          svg
            .circle
              fill: #5659db!important