header
  background: url('/svg/hexagon-dark.svg')
  background-repeat: no-repeat
  background-size: contain
  nav
    display: flex
    justify-content: flex-end
    align-items: center
    padding-right: calc((100% - 1120px))
    padding-bottom: 20px
    a
      font-family: 'Roboto', sans-serif
      text-decoration: none
      color: white
      font-size: 1.8em
      font-weight: 500
      padding: 0px 10px
      cursor: pointer
      &.sigin
        margin-left: 30px
        border: 1px solid rgb(255, 255, 255)
        padding: 10px 16px
        border-radius: 6px
        &:hover, &.active
          background-color:#5659db
          color: $white
        &.active
          &:hover 
            background-color: darken(#5659db, 5%)
            color: $white

  
  .basecamp
    color: $white
    font-size: 6em
    width: fit-content
    border-radius: 6px
    z-index: 1
    background: #2d2e76
    padding: 10px
    small
      display: flex
      font-weight: 300
      font-size: 14px
      color: $white

  .date
    color: white
    small
      display: flex
      color: $lightgreen
      font-weight: 600