.sidebar
  position: fixed
  width: 400px
  height: 100%
  background: #f4f4f4
  box-shadow: 0px 4px 30px 4px #dedede
  .basecamp
    color: $white
    font-size: 6em
    position: relative

    z-index: 1
    background: #2d2e76
    padding: 10px
    small
      display: flex
      font-weight: 300
      font-size: 14px
      color: $white
  .call-to-action 
    width: 80%
    margin: 0 auto
    display: flex
    margin-top: 50px
    padding: 20px 40px
    align-items: center
    justify-content: center