.text-center
  text-align: center!important
.text-right
  text-align: right!important
.text-left
  text-align: left!important
.text-green 
  color: $lightgreen
.text-red
  color: $lightred

.b
  font-weight: 700