body
  background: #fff
  font-family: 'Open Sans', sans-serif
  color: #1e2434
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 10px
  
  a
    &:hover
      color: $lightgreen

  .container

  #app
    z-index: 1
    position: relative